<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeSite.master.cs" Inherits="HomeSiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>석천정보통신</title>
    <link href="/Styles/Site.css?ver=20180130094216000" rel="stylesheet" type="text/css" />
</head>
<body>
  <form runat="server">
      <asp:ScriptManager runat="server" ID="sm1" EnableScriptGlobalization="True" EnableScriptLocalization="True">
      </asp:ScriptManager>
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  </form>
</body>
</html>
