<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>석천정보통신</title>
    <link href="/Styles/Site.css?ver=1" rel="stylesheet" type="text/css" />

    <link href="/Styles/cafe.css?ver=1" rel="stylesheet" type="text/css" />  

    <script type="text/javascript" src="/Styles/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/Styles/html2canvas.js"></script>

    <script type="text/javascript" src="/Styles/cafe.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <script type="text/javascript">

        function fn_bt_over(obj) {
            obj.style.background = '#e6e6e6';
            obj.style.cursor = 'pointer';
        }
        function fn_bt_out(obj) {
            obj.style.background = '#fff';
        }

    </script>
<body id="CaptureBody" style="height: 100% !important">
  <form runat="server">
  <asp:ScriptManager runat="server" ID="sm1" EnableScriptGlobalization="True" EnableScriptLocalization="True">
  </asp:ScriptManager>

    <div id="div_alert_bg" runat="server" Visible="false" style="position:absolute;top:0px;left:0px;padding-top:200px;width:100%;height:800px;background:#FFFFFF;text-align:center; font-size:14px; filter:alpha(opacity=50); z-index:998;">
    </div>
    <div id="div_alert" runat="server" Visible="false" style="margin-left:-150px;left:50%;position:absolute;top:30%;padding-top:20px;width:300px;height:300px;background:#FFFFFF;text-align:center; vertical-align:middle; border:2px solid #e6e6e6; z-index:999;">
        <table style="width:100%;height:100%;background:#7e7f87;">
            <tr>
                <td style=" font-size:14px; font:맑은고딕;">
                <asp:Label ID="lb_alert" runat="server" Text=""></asp:Label>
                </td>
            </tr>
            <tr>
                <td style="height:30px">
                    <asp:Button ID="bt_alert닫기" runat="server" Text="   닫기   " SkinID="bt2" OnClick="bt_alert닫기_Click" />
                </td>
            </tr>
        </table>

    </div>

    <div style="width: 100%;">
        <!-- Header -->
        <div style="position:relative; clear:both; display:block; float:left;">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                IncludeStyleBlock="true" Orientation="Horizontal" StaticDisplayLevels="1">
                <Items>

                </Items>
            </asp:Menu> 
        </div>   
        <div style=" position:fixed; top:10px; right:10px; clear:both; display:block;text-align:right; padding-right:20px; float:right; ">
            <%=userid %> [ <%=usrorg %> ] [ <%=grp_code %> ] [ <%=level %> ] [ <%=AccessClientip %> ] 로그인 상태입니다
        </div>
        <!-- End Header -->
    </div>
    <div style="width: 100%; height: 100%;">
        <!-- Main -->
        <div id="MainBody" style="position:relative; clear:both; display:block; z-index:0;  padding:10px;min-height:100%" class="boxing">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!-- End Main -->
    </div>                
    <div style="width: 100%; position: relative; z-index: -999; ">
                <!-- Footer -->
                <div class="section section04 footerWrap" id="footer" style="position: relative; ">
                    <div class="footerArea">
			            <div style="color:#bbb;padding-left:5%;" class="leftCon">
				            <address>&nbsp;&nbsp;</address>
                            <p class="f_number"> E-MAIL : momma3@naver.com</p>
				            <p class="copyright">COPYRIGHT © 2020 석천정보통신 ALL RIGHTS RESERVED.</p>
			            </div>
	                </div>
                </div> 
                <!-- End Footer -->
    </div>                
  </form>
</body>
</html>
